jdbc.user=demo
jdbc.password=demo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wms_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.testConnectionOnCheckout=true